{
  "name": "hotelreynard",
  "description": "Hotel Reynard monorepo",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=site\" \"npm run dev --workspace=studio\"",
    "email:dev": "npm run preview:dev --workspace=@hotelreynard/email",
    "email:preview": "npm run preview:build --workspace=@hotelreynard/email"
  },
  "keywords": [
    "Next.js",
    "Sanity",
    "Resend",
    "Hotel"
  ],
  "workspaces": [
    "studio",
    "site",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "type": "module",
  "dependencies": {
    "motion": "^12.38.0"
  }
}
