{
  "name": "hotelreynard",
  "description": "Hotel Reynard monorepo",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@hotelreynard/site\" \"npm run dev --workspace=@hotelreynard/studio\"",
    "dev:site": "npm run dev --workspace=@hotelreynard/site",
    "dev:studio": "npm run dev --workspace=@hotelreynard/studio",
    "build": "npm run build --workspace=@hotelreynard/site && npm run build --workspace=@hotelreynard/studio",
    "build:site": "npm run build --workspace=@hotelreynard/site",
    "build:studio": "npm run build --workspace=@hotelreynard/studio",
    "lint:site": "npm run lint --workspace=@hotelreynard/site",
    "seed:import": "npm run seed:import --workspace=@hotelreynard/studio",
    "email:dev": "npm run preview:dev --workspace=@hotelreynard/email",
    "email:preview": "npm run preview:build --workspace=@hotelreynard/email"
  },
  "keywords": [
    "Next.js",
    "Sanity",
    "Resend",
    "Hotel"
  ],
  "workspaces": [
    "site",
    "studio",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "type": "module",
  "dependencies": {
    "motion": "^12.38.0"
  }
}
